"aa" = (/obj/structure/cable/blue,/turf/simulated/floor,/area)
"ab" = (/obj/structure/cable/blue{d2 = 8; icon_state = "0-8"},/turf/simulated/floor,/area)
"ac" = (/obj/structure/cable/blue{icon_state = "0-2"; pixel_y = 1; d2 = 2},/turf/simulated/floor,/area)
"ad" = (/obj/structure/cable/blue{icon_state = "0-4"; d2 = 4},/turf/simulated/floor,/area)
"ae" = (/obj/structure/cable/blue{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor,/area)
"af" = (/obj/structure/cable/blue{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor,/area)
"ag" = (/obj/structure/cable/blue{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/simulated/floor,/area)
"ah" = (/obj/structure/cable/blue{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/turf/simulated/floor,/area)
"ai" = (/obj/structure/cable/blue{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/turf/simulated/floor,/area)
"aj" = (/obj/structure/cable/blue{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/turf/simulated/floor,/area)
"ak" = (/obj/structure/cable/cyan,/turf/simulated/floor/airless{icon_state = "solarpanel"},/area)
"al" = (/obj/structure/cable/cyan{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/airless{icon_state = "solarpanel"},/area)
"am" = (/obj/structure/cable/cyan{icon_state = "0-2"; pixel_y = 1; d2 = 2},/turf/simulated/floor/airless{icon_state = "solarpanel"},/area)
"an" = (/obj/structure/cable/cyan{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/airless{icon_state = "solarpanel"},/area)
"ao" = (/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor/airless{icon_state = "solarpanel"},/area)
"ap" = (/obj/structure/cable/cyan{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/airless{icon_state = "solarpanel"},/area)
"aq" = (/obj/structure/cable/cyan{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/simulated/floor/airless{icon_state = "solarpanel"},/area)
"ar" = (/obj/structure/cable/cyan{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/turf/simulated/floor/airless{icon_state = "solarpanel"},/area)
"as" = (/obj/structure/cable/cyan{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/turf/simulated/floor/airless{icon_state = "solarpanel"},/area)
"at" = (/obj/structure/cable/cyan{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/turf/simulated/floor/airless{icon_state = "solarpanel"},/area)
"au" = (/obj/structure/cable/green,/turf/simulated/floor/beach/sand,/area)
"av" = (/obj/structure/cable/green{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/beach/sand,/area)
"aw" = (/obj/structure/cable/green{icon_state = "0-2"; pixel_y = 1; d2 = 2},/turf/simulated/floor/beach/sand,/area)
"ax" = (/obj/structure/cable/green{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/beach/sand,/area)
"ay" = (/obj/structure/cable/green{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor/beach/sand,/area)
"az" = (/obj/structure/cable/green{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/beach/sand,/area)
"aA" = (/obj/structure/cable/green{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/simulated/floor/beach/sand,/area)
"aB" = (/obj/structure/cable/green{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/turf/simulated/floor/beach/sand,/area)
"aC" = (/obj/structure/cable/green{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/turf/simulated/floor/beach/sand,/area)
"aD" = (/obj/structure/cable/green{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/turf/simulated/floor/beach/sand,/area)
"aE" = (/obj/structure/cable/heavyduty,/turf/simulated/floor/beach/water,/area)
"aF" = (/obj/structure/cable/heavyduty{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/beach/water,/area)
"aG" = (/obj/structure/cable/heavyduty{icon_state = "0-2"; pixel_y = 1; d2 = 2},/turf/simulated/floor/beach/water,/area)
"aH" = (/obj/structure/cable/heavyduty{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/beach/water,/area)
"aI" = (/obj/structure/cable/heavyduty{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor/beach/water,/area)
"aJ" = (/obj/structure/cable/heavyduty{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/beach/water,/area)
"aK" = (/obj/structure/cable/heavyduty{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/simulated/floor/beach/water,/area)
"aL" = (/obj/structure/cable/heavyduty{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/turf/simulated/floor/beach/water,/area)
"aM" = (/obj/structure/cable/heavyduty{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/turf/simulated/floor/beach/water,/area)
"aN" = (/obj/structure/cable/heavyduty{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/turf/simulated/floor/beach/water,/area)
"aO" = (/obj/structure/cable/orange,/turf/simulated/floor/bluegrid,/area)
"aP" = (/obj/structure/cable/orange{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/bluegrid,/area)
"aQ" = (/obj/structure/cable/orange{icon_state = "0-2"; pixel_y = 1; d2 = 2},/turf/simulated/floor/bluegrid,/area)
"aR" = (/obj/structure/cable/orange{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/bluegrid,/area)
"aS" = (/obj/structure/cable/orange{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor/bluegrid,/area)
"aT" = (/obj/structure/cable/orange{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/bluegrid,/area)
"aU" = (/obj/structure/cable/orange{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/simulated/floor/bluegrid,/area)
"aV" = (/obj/structure/cable/orange{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/turf/simulated/floor/bluegrid,/area)
"aW" = (/obj/structure/cable/orange{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/turf/simulated/floor/bluegrid,/area)
"aX" = (/obj/structure/cable/orange{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/turf/simulated/floor/bluegrid,/area)
"aY" = (/obj/structure/cable/pink,/turf/simulated/floor/carpet,/area)
"aZ" = (/obj/structure/cable/pink{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/carpet,/area)
"ba" = (/obj/structure/cable/pink{icon_state = "0-2"; pixel_y = 1; d2 = 2},/turf/simulated/floor/carpet,/area)
"bb" = (/obj/structure/cable/pink{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/carpet,/area)
"bc" = (/obj/structure/cable/pink{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor/carpet,/area)
"bd" = (/obj/structure/cable/pink{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/carpet,/area)
"be" = (/obj/structure/cable/pink{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/simulated/floor/carpet,/area)
"bf" = (/obj/structure/cable/pink{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/turf/simulated/floor/carpet,/area)
"bg" = (/obj/structure/cable/pink{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/turf/simulated/floor/carpet,/area)
"bh" = (/obj/structure/cable/pink{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/turf/simulated/floor/carpet,/area)
"bi" = (/obj/structure/cable/white,/turf/simulated/floor/engine,/area)
"bj" = (/obj/structure/cable/white{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/engine,/area)
"bk" = (/obj/structure/cable/white{icon_state = "0-2"; pixel_y = 1; d2 = 2},/turf/simulated/floor/engine,/area)
"bl" = (/obj/structure/cable/white{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/engine,/area)
"bm" = (/obj/structure/cable/white{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor/engine,/area)
"bn" = (/obj/structure/cable/white{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/engine,/area)
"bo" = (/obj/structure/cable/white{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/simulated/floor/engine,/area)
"bp" = (/obj/structure/cable/white{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/turf/simulated/floor/engine,/area)
"bq" = (/obj/structure/cable/white{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/turf/simulated/floor/engine,/area)
"br" = (/obj/structure/cable/white{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/turf/simulated/floor/engine,/area)
"bs" = (/obj/structure/cable/yellow,/turf/simulated/floor/grass,/area)
"bt" = (/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/grass,/area)
"bu" = (/obj/structure/cable/yellow{icon_state = "0-2"; pixel_y = 1; d2 = 2},/turf/simulated/floor/grass,/area)
"bv" = (/obj/structure/cable/yellow{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/grass,/area)
"bw" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor/grass,/area)
"bx" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/grass,/area)
"by" = (/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/simulated/floor/grass,/area)
"bz" = (/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/turf/simulated/floor/grass,/area)
"bA" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/turf/simulated/floor/grass,/area)
"bB" = (/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/turf/simulated/floor/grass,/area)
"bC" = (/obj/structure/cable,/turf/simulated/floor/greengrid,/area)
"bD" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/greengrid,/area)
"bE" = (/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/turf/simulated/floor/greengrid,/area)
"bF" = (/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/greengrid,/area)
"bG" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor/greengrid,/area)
"bH" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/greengrid,/area)
"bI" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/simulated/floor/greengrid,/area)
"bJ" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/turf/simulated/floor/greengrid,/area)
"bK" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/turf/simulated/floor/greengrid,/area)
"bL" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/turf/simulated/floor/greengrid,/area)
"bM" = (/obj/structure/cable,/turf/simulated/floor/light,/area)
"bN" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/light,/area)
"bO" = (/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/turf/simulated/floor/light,/area)
"bP" = (/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/light,/area)
"bQ" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor/light,/area)
"bR" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/light,/area)
"bS" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/simulated/floor/light,/area)
"bT" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/turf/simulated/floor/light,/area)
"bU" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/turf/simulated/floor/light,/area)
"bV" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/turf/simulated/floor/light,/area)

(1,1,1) = {"
aaabacadaeafagahaiaj
akalamanaoapaqarasat
auavawaxayazaAaBaCaD
aEaFaGaHaIaJaKaLaMaN
aOaPaQaRaSaTaUaVaWaX
aYaZbabbbcbdbebfbgbh
bibjbkblbmbnbobpbqbr
bsbtbubvbwbxbybzbAbB
bCbDbEbFbGbHbIbJbKbL
bMbNbObPbQbRbSbTbUbV
"}
